; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 9600



build_flags = -D USB_SERIAL
lib_deps =  RF24 ; TMRh20/RF24@^1.4.4
            
            LiquidCrystal_I2C
            Wire
            olikraus/U8g2@^2.34.18
            thomasfredericks/Bounce2@^2.72
            pfeerick/elapsedMillis@^1.0.6
            robtillaart/MS5611@^0.5.0